# FinanceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectz/: FinanceApp.kt  FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/projectz/core/di/: DataModule.kt
app/src/main/java/com/example/projectz/core/util/: Result.kt
app/src/main/java/com/example/projectz/data/local/dao/: GoalDao.kt  TransactionDao.kt  UserPreferenceDao.kt
app/src/main/java/com/example/projectz/data/local/database/: Converters.kt  FinanceDatabase.kt
app/src/main/java/com/example/projectz/data/local/entity/: GoalEntity.kt  TransactionEntity.kt  UserPreferenceEntity.kt
app/src/main/java/com/example/projectz/data/repositoryimpl/: AuthRepositoryImpl.kt  OfflineFirstFinanceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/example/projectz/domain/model/: Models.kt
app/src/main/java/com/example/projectz/domain/repository/: AuthRepository.kt  FinanceRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/projectz/presentation/components/: AddGoalDialog.kt  SummaryComponents.kt  TransactionItem.kt
app/src/main/java/com/example/projectz/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/projectz/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/projectz/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/projectz/presentation/screens/goals/: GoalsScreen.kt
app/src/main/java/com/example/projectz/presentation/screens/insights/: InsightsScreen.kt
app/src/main/java/com/example/projectz/presentation/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/projectz/presentation/screens/transactions/add_edit/: AddTransactionScreen.kt
app/src/main/java/com/example/projectz/presentation/screens/transactions/list/: TransactionListScreen.kt
app/src/main/java/com/example/projectz/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectz/presentation/viewmodel/: AddTransactionViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  GoalsViewModel.kt  InsightsViewModel.kt  TransactionListViewModel.kt  UserPreferenceViewModel.kt
app/src/main/java/com/example/projectz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
